<!DOCTYPE html>
<html>
<head>
  <title>Static Web HTML + CSS Quiz</title>
  <link rel="stylesheet" type="text/css" href="quiz.css">
</head>
<body>
<!-- Yellow post it section -->
  <article class="card">
    <header>
      <h1>Yellow Post-it <br> Notes</h1>
    </header>
      <section>
        <img src="http://www.clipartbest.com/cliparts/dc8/deo/dc8deozce.png" alt="Yellow Post it Note" class="pics">
        <p>Accordion-style notes pop-up one after another for one-handed dispensing. Life gets easier with these handy notes sourced through the deforestation of Brazil's rainforests. Trust Canary Yellow, the most familiar color, with your most important messages.</p>
        <p class="availible">Available</p>
      </section>
      <section>
        <h3>Specifications</h3>
        <ul>
          <li class="specs">Size: 3" x 3"</li>
          <li class="specs">Weight: 8 oz.</li>
        </ul>
        <footer>
          <p class="footer">Specifications valid until 08/01/2016</p>
        </footer>
      </section>
      <section>
        <h2 class="pricing">Pricing</h2>
        <ul>
          <li class="cost">1: $1.99</li>
          <li class="cost">2-50: $1.49</li>
          <li class="cost">51+: $0.99</li>
        </ul>
      </section>
  </article>
  <!-- orange post it article -->
  <article class="card">
    <header>
      <h1>Orange Post-it <br> Notes</h1>
    </header>
      <section>
        <img src="http://www.clipartbest.com/cliparts/KTn/eLe/KTneLeGLc.png" alt="Orange Post it Note" class="pics">
        <p>Accordion-style notes pop-up one after another for one-handed dispensing. Life gets easier with these handy notes sourced through the deforestation of Brazil's rainforests. Trust Tennessee Orange, the most familiar color of Vols fans, with your most important messages.</p>
        <p class="availible">Available</p>
      </section>
      <section>
        <h3>Specifications</h3>
        <ul>
          <li class="specs">Size: 3" x 3"</li>
          <li class="specs">Weight: 8 oz.</li>
        </ul>
        <footer>
          <p class="footer">Specifications valid until 08/01/2016</p>
        </footer>
      </section>
      <section>
        <h2 class="pricing">Pricing</h2>
        <ul>
          <li class="cost">1: $1.99</li>
          <li class="cost">2-50: $1.49</li>
          <li class="cost">51+: $0.99</li>
        </ul>
      </section>
  </article>
  <!-- blue post it article -->
  <article class="card">
    <header>
      <h1>Blue Post-it<br> Notes</h1>
    </header>
      <section>
        <img src="http://cliparts.co/cliparts/Bca/Kzn/BcaKzngzi.png" alt="Blue Post it Note" class="pics">
        <p>Accordion-style notes pop-up one after another for one-handed dispensing. Life gets easier with these handy notes sourced through the deforestation of Brazil's rainforests. Trust Sky Blue, the most familiar color of meteoroligists, with your most important messages.</p>
        <p class="availible">Available</p>
      </section>
      <section>
        <h3>Specifications</h3>
        <ul>
          <li class="specs">Size: 3" x 3"</li>
          <li class="specs">Weight: 8 oz.</li>
        </ul>
        <footer>
          <p class="footer">Specifications valid until 08/01/2016</p>
        </footer>
      </section>
      <section>
        <h2 class="pricing">Pricing</h2>
        <ul>
          <li class="cost">1: $1.99</li>
          <li class="cost">2-50: $1.49</li>
          <li class="cost">51+: $0.99</li>
        </ul>
      </section>
  </article>
  <!-- Green Post it Note -->
  <article class="card">
    <header>
      <h1>Green Post-it <br> Notes</h1>
    </header>
      <section>
        <img src="http://cliparts.co/cliparts/riL/jz4/riLjz4gi8.png" alt="Green Post it Note" class="pics">
        <p>Accordion-style notes pop-up one after another for one-handed dispensing. Life gets easier with these handy notes sourced through the deforestation of Brazil's rainforests. Trust green, the most familiar color of Wall Street bankers, with your most important messages.</p>
        <p class="availible">Available</p>
      </section>
      <section>
        <h3>Specifications</h3>
        <ul>
          <li class="specs">Size: 3" x 3"</li>
          <li class="specs">Weight: 8 oz.</li>
        </ul>
        <footer>
          <p class="footer">Specifications valid until 08/01/2016</p>
        </footer>
      </section>
      <section>
        <h2 class="pricing">Pricing</h2>
        <ul>
          <li class="cost">1: $1.99</li>
          <li class="cost">2-50: $1.49</li>
          <li class="cost">51+: $0.99</li>
        </ul>
      </section>
  </article>
</body>
</html>